1. 春风有信花开有期
2. 春暖花开万象新
3. 春来花自开愿你笑颜常在
4. 看那枝头烂漫愿你心情灿烂
5. 花开了你在笑世界就美好
6. 春风送暖百花香好运伴你走四方
7. 花开时节又逢君愿你岁岁皆如春
8. 满园春色关不住祝你幸福挡不住
9. 花期如约而至美好如约而来
10. 暖阳照花枝好运正当时
11. 春来百花开烦恼全走开
12. 花团锦簇春满园祝你安康每一天
13. 趁着花开正好愿你梦想成真
14. 花儿朵朵向太阳愿你积极向上
15. 春风十里不如花开一季
16. 风暖人间喜乐相随
17. 春风漫山野花开正好
18. 心藏暖阳岁岁皆安然
19. 花开四季年年尽得欢愉
20. 万物新生此间美好相逢
21. 春至人间繁花盛放皆如意
22. 风来暖意岁岁平安无烦忧
23. 胜日寻芳泗水滨
24. 无边光景一时新
25. 等闲识得东风面
26. 万紫千红总是春
27. 一春略无十日晴
28. 处处浮云将雨行
29. 野田春水碧于镜
30. 人影渡傍鸥不惊
31. 青山如黛远村东
32. 嫩绿长溪柳絮风
33. 鸟雀不知郊野好
34. 穿花翻恋小庭中
35. 世味年来薄似纱
36. 谁令骑马客京华
37. 小楼一夜听春雨
38. 深巷明朝卖杏花
39. 苏溪亭上草漫漫
40. 谁倚东风十二阑
41. 燕子不归春事晚
42. 一汀烟雨杏花寒
43. 春山暖日和风
44. 阑干楼阁帘栊
45. 杨柳秋千院中
46. 啼莺舞燕
47. 小桥流水飞红
48. 日出江花红胜火
49. 春来江水绿如蓝
50. 能不忆江南
51.芳华正好顺遂无忧	
52.万物逢春美好常在	
53.山河焕彩暖意盈怀	
54.春风送喜万物新生	
55.风携暖意赴人间	
56.繁花漫野皆清欢	
57.暖风拂面花争艳愿你日子比蜜甜	
58.春光明媚百花放愿你前程亮堂堂	
59.花开一季温暖一世愿你安然度日	
60.每一朵花开都是为你绽放的祝福	
61.春意正浓花正红愿你万事兴隆	
62.花开有声祝福无声愿你心想事成	
63.春和景明繁花似锦	
64.春归万物美好如期	
65.春风和煦万事可期	
66.春至人间美好相逢	
67.湖上春来似画图	
68.乱峰围绕水平铺	
69.松排山面千重翠	
70.月点波心一颗珠	
71.江碧鸟逾白	
72.山青花欲燃	
73.春风如贵客	
74.一到便繁华	
75.来扫千山雪	
76.归留万国花	
77.试上超然台上看	
78.半壕春水一城花	
79.烟雨暗千家	
80.水浅鱼争跃	
81.花深鸟竞啼	
82.春光看欲尽	
83.判却醉如泥	
84.晴明风日雨干时	
85.草满花堤水满溪	
86.堤上游人逐画船	
87.拍堤春水四垂天	
88.绿杨楼外出秋千	
89.白发戴花君莫笑	
90.六幺催拍盏频传	
91.人生何处似尊前	
92.散步山前春草香	
93.朱阑绿水绕吟廊	
94.花飞惊坠绣衣裳	
95.草树知春不久归	
96.百般红紫斗芳菲	
97.杨花榆荚无才思	
98.惟解漫天作雪飞	
99.桃花一簇开无主	
100.可爱深红爱浅红 
