1.追风赴夏自在畅玩
2.向阳而生逐夏行
3.荷塘听雨绿荫蔽日
4.晴风漫野夏木成荫
5.星河垂夜晚风微凉
6.蝉鸣柳岸荷风送香
7.杨梅酸酸枇杷甜甜
8.夏日滋味留心间
9.树叶漏下光影如繁星点点
10.竹椅摇摇蒲扇飘飘
11.夏至未至热已来袭
12.请收下这把祝福的大伞
13.夏天的颜色是翠绿和火红
14.夏日不限定快乐无止境
15.石榴未拆梅犹小
16.爱此山花四五株
17.斜日庭前风袅袅
18.碧油千片漏红珠
19.别院深深夏簟清
20.石榴开遍透帘明
21.树阴满地日当午
22.梦觉流莺时一声
23.节物相催各自新
24.痴心儿女挽留春
25.芳菲歇去何须恨
26.夏木阴阴正可人
27.晴丝千尺挽韶光
28.百舌无声燕子忙
29.永日屋头槐影暗
30.微风扇里麦花香
31.爱闲此物最怡情
32.竹屋绳床午睡清
33.除却酒瓢无长物
34.满帘新绿雨初晴
35.长养薰风拂晓吹
36.渐开荷芰落蔷薇
37.青虫也学庄周梦
38.化作南园蛱蝶飞
39.梅子金黄杏子肥
40.麦花雪白菜花稀
41.日长篱落无人过
42.惟有蜻蜓蛱蝶飞
43.懒摇白羽扇
44.裸袒青林中
45.脱巾挂石壁
46.露顶洒松风
47.祝你夏天快乐
48.窗外的风吹动叶子
49.夏天希望你能对我好一点
50.