1.龙舟逐浪岁岁安康
2.粽叶飘香迎端阳
3.雄黄酒一杯百病除
4.糯米粽裹紧全家福
5.艾草香驱走坏运气
6.每口粽子都是幸福的味道
7.赛龙舟齐心协力夺头筹
8.挂菖蒲饮雄黄把邪气挡门外
9.吃一口粽子好运黏住不放手
10.从端午开始每天都有好彩头
11.龙舟第一冲线好运第一到家
12.粽叶层层包裹住平安与健康一整年
13.划龙舟喊号子把霉运全甩在身后
14.端午到福气到健康到
15.赛龙舟拔得头筹好运多
16.斗舸红旗满急湍
17.船窗睡起亦闲看
18.屈平乡国逢重五
19.不比常年角黍盘
20.梅夏暗丝雨
21.麦秋扇浪风
22.香芦结黍趁天中
23.年年节与物相符
24.笋已成竿燕欲雏
25.客里不知端午近
26.卖花担上见菖蒲
27.蒲觞饮罢不成歌
28.闲步林阴爱绿莎
29.龙舟鼓笛和吴歌
30.采索缠筒吊汨罗
31.薰风殿阁樱桃节
32.碧纱窗下沈檀爇
33.小扇引微凉
34.悠悠夏日长
35.少年佳节倍多情
36.老去谁知感慨生
37.不效艾符趋习俗
38.但祈蒲酒话升平
39.五月五日岚气开
40.南门竞船争看来
41.祝大家端午安康
42.粽传心意岁岁顺遂
43.端午呈祥好运满堂
44.龙舟竞渡福运常临
45.浓情端午平安喜乐
46.端阳佳节事事称心
47.青粽飘香福寿双全
48.端午纳喜四季安康
49.佳节安康福气满盈
50.端阳送福岁岁无忧