1.盛夏启程快乐同行
2.缤纷暑期好时光
3.
4.盛夏顺遂常无忧
5.浅夏清欢伴朝夕
6.夏日安然多喜乐
7.清风伴夏万事甜
8.盛夏光景皆温柔
9.蝉鸣伴夏享清欢
10.仲夏微风慰人心
11.夏日阳光灿烂照我心
12.愿你拥有清凉一夏
13.
14.晚风轻拂带走满身燥热
15.愿你夏日心情如彩虹
16.树荫底下摇着蒲扇好惬意
17.热浪里奔跑也是最青春
18.盛夏果实甜到心坎里
19.雷雨过后彩虹挂天边
20.萤火点点照亮夜归路
21.沙滩脚印记录美好时光
22.浪花拍岸送来丝丝凉意
23.绿豆汤消暑又解渴
24.午后雷阵雨洗去烦忧
25.朝霞满天开启好心情
26.夕阳西下余晖也温柔
27.星光璀璨伴你入好梦
28.愿这暑天有你想要的一切
29.蝉噪林逾静心静自然凉
30.彩虹总在风雨后等你
31.愿你眼角带笑眉间无暑
32.盛夏光年不负每一份热忱
33.蒲扇轻摇慢享悠悠时光
34.水蜜桃汁多味美正当时
35.祝大家暑期快乐
36.天天开心
37.何以消烦暑
38.端坐一院中
39.眼前无长物
40.窗下有清风
41.懒摇白羽扇
42.裸袒青林中
43.散发乘夕凉
44.开轩卧闲敞
45.荷风送香气
46.竹露滴清响
47.尽室林塘涤暑烦
48.旷然如不在尘寰
49.谁人敢议清风价
50.无乐能过百日闲