1.龙舟逐浪岁岁安康
2.粽叶飘香迎端阳
3.雄黄酒一杯百病除
4.糯米粽裹紧全家福
5.艾草香驱走坏运气
6.每口粽子都是幸福的味道
7.赛龙舟齐心协力夺头筹
8.挂菖蒲饮雄黄把邪气挡门外
9.吃一口粽子好运黏住不放手
10.从端午开始每天都有好彩头
11.龙舟第一冲线好运第一到家
12.粽叶层层包裹住平安与健康一整年
13.划龙舟喊号子把霉运全甩在身后
14.端午到福气到健康到
15.赛龙舟拔得头筹好运多
16.斗舸红旗满急湍
17.船窗睡起亦闲看
18.屈平乡国逢重五
19.不比常年角黍盘
20.梅夏暗丝雨
21.麦秋扇浪风
22.香芦结黍趁天中
23.年年节与物相符
24.笋已成竿燕欲雏
25.客里不知端午近
26.卖花担上见菖蒲
27.蒲觞饮罢不成歌
28.闲步林阴爱绿莎
29.龙舟鼓笛和吴歌
30.采索缠筒吊汨罗
31.薰风殿阁樱桃节
32.碧纱窗下沈檀爇
33.小扇引微凉
34.悠悠夏日长
35.少年佳节倍多情
36.老去谁知感慨生
37.不效艾符趋习俗
38.但祈蒲酒话升平
39.五月五日岚气开
40.南门竞船争看来
41.祝大家端午安康
42.粽传心意岁岁顺遂
43.端午呈祥好运满堂
44.龙舟竞渡福运常临
45.浓情端午平安喜乐
46.端阳佳节事事称心
47.青粽飘香福寿双全
48.端午纳喜四季安康
49.佳节安康福气满盈
50.端阳送福岁岁无忧
51.端午安康粽飘香
52.龙舟竞渡好运来
53.挂艾草迎福进门
54.吃粽子日子甜甜
55.粽叶飘香喜临门
56.赛龙舟斩浪得胜
57.系彩绳拴住好运
58.龙舟划出一年顺风顺水
59.粽子包进甜甜蜜蜜生活
60.艾草插门福气满堂安康常相伴
61.粽子蘸糖生活如蜜笑口常常开
62.粽香满堂岁岁安康
63.
64.粽叶飘香万事顺意
65.端阳纳福岁岁平安
66.
67.食粽迎端好运连连
68.龙舟逐浪喜乐无忧
69.清风端阳福运相随
70.佳节端午阖家欢畅
71.翠叶裹香平安相伴
72.端阳喜乐日子兴旺
73.门楣束艾作神人
74.团粽盘中节物新
75.安用丹书穰赤口
76.风波虽恶不关身
77.相传楚俗试兰汤
78.一枕南薰日正长
79.门掩绿阴无个事
80.起来烧过午时香
81.竞渡深悲千载冤
82.忠魂一去记能还
83.国亡身殒今何有
84.只有离骚在世间
85.时序催人易白头
86.端阳怀古客添愁
87.朱符不写湘累恨
88.角黍难包楚国羞
89.记节何妨斟蚊酒
90.夺标无复见龙舟
91.高歌思远楼前路
92.掩雨珠帘今在不
93.汨渚沉沉不可追
94.楚人犹自吊湘累
95.灵均未免争琼精
96.却道蛟龙畏色丝
97.龙舟扬帆好运绵长
98.端午添喜阖家安康
99.青艾绕门福气常存
100.端阳如愿喜乐年年