1.五一快乐
2.五一出游喜乐常伴
3.踏春出行自在欢愉
4.长假漫游不负风光
5.劳动最光荣放松最幸福
6.放飞心情拥抱自然
7.趁着假期去远方看世界找回自己
8.旅途愉快一路平安美景相伴
9.背上行囊说走就走五一尽情游
10.放下工作卸下疲惫吃喝玩乐不嫌累
11.五一出行平安顺遂
12.风景看够快乐加倍
13.长假漫漫慢享时光
14.山水之间自由徜徉
15.假日悠然喜乐相随
16.假日启航好运相伴
17.纵情山水间做一个逍遥客
18.把工作暂时关机把快乐调至满格
19.五一嗨起来
20.每一段旅程都是给自己的礼物
21.祝你五一收获满满
22.阳光正好微风不噪五一出行刚刚好
23.踏遍山河万里归来仍是自己
24.今天向劳动者致敬
25.给每个辛勤劳作的朋友送去祝福
26.人民最伟大
27.劳动最光荣
28.弘扬劳模精神
29.争当时代先锋
30.祝大家五一假期有个好心情
31.认真播种辛勤与汗水
32.仔细收获成功和喜悦
33.注意身体健康
34.身体是革命的本钱
35.用健康的身体去更好的奋斗
36.幸福的生活要靠劳动来获取
37.致敬为梦想步履不停的你
38.世界因你而更加美丽
39.画堂人静雨蒙蒙
40.屏山半掩余香袅
41.双双瓦雀行书案
42.点点杨花入砚池
43.闲坐小窗读周易
44.不知春去几多时
45.垂钓绿湾春
46.春深杏花乱
47.潭清疑水浅
48.荷动知鱼散
49.旅途漫漫一路繁花相伴
50.山河万里假日尽兴玩
51.闲度长假满目皆春
52.假日寻趣步履生欢
53.纵情山水乐享长假
54.锦绣山河相伴旅途
55.在这个假期做个快乐游客把烦恼都甩掉
56.出发即是快乐
57.在路上遇见美好
58.风光正好一路安然
59.奔赴山海不负假期
60.假期模式已开启
61.愿你玩得尽兴笑得开怀
62.高速免费快乐不贵风景最美心情起飞
63.五一小长假轻松一下再出发
64.去山野去海边去想去的地方过想要的假期
65.方向盘在手目的地随心
66.避开人潮寻一处安静享一段悠然
67.劳动之后尽情犒劳自己吃喝玩乐走起
68.假期余额请放心使用快乐永久有效
69.愿你五一出行不堵车心情不堵路
70.长假不必匆忙惬意就是方向
71.劳动传薪火
72.五一展荣光
73.辛勤育希望
74.劳动创辉煌
75.双手绘蓝图
76.五一福满堂
77.拼搏正当时
78.辛勤育硕果
79.奋斗正启航
80.祝大家每天都火力全开
81.以梦为犁鞠躬每一亩心田
82.最努力的你一定会非常幸运
83.一鸟不啼春寂寂
84.百花都落雨濛濛
85.十分花鸟东风恨
86.半在诗中半酒中
87.一路缘溪花覆水  
88.不妨闲看不妨行
89.江头日暖花又开
90.江东行客心悠哉
91.花中来去看舞蝶
92.树上长短听啼莺
93.春气满林香
94.春游不可忘
95.落花吹欲尽
96.垂柳折还长
97.众喧争去逐春游
98.独静谁知味最优
99.何处最添诗客兴
100.黄昏烟雨乱蛙声